*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(images/elegant-soft-yellow-watercolor-texture-background-vector_1055-12410.avif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#header{
    text-align: center;
    width: 100%;
    height: 100vh;
}
.container{
    padding:20px 10%;
}

nav{
    position: absolute;
    left: 0px;
    right: 0px;
    background-color: transparent;
    transition: .4s;
    padding: 1.5rem 0;
}

.main-nav{
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    margin-left: 1%;
    height: 40px;
}

.navbar{
    display: flex;
}

.menu-item{
    padding: 0 5px;
}

.menu-link{
    color: #FFF;
    font-size: 1rem;
    padding: 0 0.5rem;
    font-weight: 300;
}

.grow{
    transition: all 0.2s ease-in-out;
}

.grow:hover{
    transform: scale(1.1);
}

.main-nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

.main-nav ul li a{
    color: #8FC9FF;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    transition: font-size 0.2s;
}

.main-nav ul li a:hover{
    font-size:17px;
}

.main-nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8fc9ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

.main-nav ul li a:hover::after{
    width:100%;
}

.row1{
    display: flex;
    align-items: center;
    margin-top: 12%;
}

.contact-row{
    display: flex;
    align-items: center;
    margin-top: 2%;
}

.header-text{
    flex-basis: 60%;
    color: #8FC9FF;
    font-size: 30px;
    margin-right: 10%
}

.header-text h1{
    color: #BDE0FE;
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #77DD77;
}

.pfp{
    width: 70%;
    flex-basis: 30%;
    border-radius: 15px;
}


.navplaceholder{
    position: fixed;
    margin-top: 10%;
}
/* sticky header section */

nav.header-sticky{
    position: fixed;
    z-index: 2000;
    background-color: white;
    transition: .4s ease-in-out;
}

.fadeout{
    opacity: 0;
    transition: opacity 0.25s ease;
}

/* About Section */

#about{
    padding :1.5rem 0;
    color: #BDE0FE;
}

.row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis:60%;
}

.subtitle{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #8FC9FF;
}

.subtitle2{
    padding-top: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #8fc9ff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: greenyellow;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #fff192;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.25s
}

.services-list div h2{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #8FC9FF;
}

.services-list div p{
    font-size: 15px;
    color: #8FC9FF;
}

.services-list div a {
    text-decoration: none;
    color: #8FC9FF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ffd692;
    transform: scale(1.025)
}

/* projects section */
#projects{
    padding: 50px 0;
}

.projects-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.projects{
    text-align: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.25s;
}

.projects img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.projects a{
    text-decoration: none;
}

.projects:hover{
    transform: translateY(-10px);
}

.projects:hover .portfolio-overlay{
    opacity: 0.8;
}

.img-content{
    position: relative;
}

.portfolio-overlay{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #8FC9FF); 
    opacity: 0;
    transition: 0.5s;
}

.subtext h3{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #8FC9FF;
}

.projects p{
    margin-top: 5px;
    font-size: 18px;
    font-weight: 300;
    color: #8FC9ff;
}

/* contact stuff */

.contact-container{
    padding: 10px 10%;
    background-color: #fff192;
}

.contact-form{
    flex-basis: 35%;
}

.socials{
    flex-basis: 60%;
    text-align: center;
}

.socials p{
    padding: 2% auto;
    font-size: 20px;
    padding-bottom: 3%;
}

.socials p a{
    text-decoration: none;
    color: #8FC9FF;
}

.contact-info{
    display: inline-block;
    border: 2px solid;
    border-color: #8FC9FF;
    border-radius: 10px;
    border-width: 2px;
    padding: 10px;
}

.contact-info:hover{
    background-color: #779ecb;
    transform: scale(1.025);
}

.change-color{
    display: inline-block;
    color: #8FC9FF;
}

.change-color:hover{
    color: #779ECB;
    transform: translateY(-5px);
}

.contact-form form{
    width:100%;
}

form input, form textarea{
    width: 100%;
    font-size: 14px;
    border: 0;
    border-radius: 1rem;
    background: #8FC9FF;
    padding: 15px;
    margin: 10px 0;
}

.submitButton{
    width: 100%;
    font-size: 18px;
    border: 2px solid #779ECB;
    border-radius: 1rem;
    background: #8fc9ff;
    padding: 10px;
    margin: 10px 0;
}

.submitButton:hover{
    background: #779ECB;
    cursor: pointer;
}

.blockage{
    display:block;
    position:relative;
    margin-top: 10%;
    visibility: hidden;
}

/* css for small screen */
@media only screen and (max-width: 600px){
    .header-text{
        text-align: center;
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .pfp{
        margin-top: 50%;
    }

    .container {
        padding-top: 50%;
    }

    .menu-link{
        padding: 0 0;
    }

    nav{
        justify-content: center
    }

    .navbar{
        display: flex;
        margin: auto;
    }

    .menu-item{
        padding: 0 0;
    }

    .main-nav ul li a{
        font-size: 13px;
    }

    .main-nav ul li {
        margin: 5px;
    }

    .main-nav{
        justify-content: space-evenly;
        width: 100%;
    }

    .row1{
        margin-top: 0;
    }

    .pfp{
        object-fit: contain;
        width: 10%;
        flex-basis: 30%;
    }

    .subtitle{
        font-size: 30px;
    }

    /* fix for About Me */
    .about-col-2 p {
        font-size: 10px;
        text-align: center;
    }

    .about-col-2 {
        display: block;
        margin: auto;
    }

    .about-col-1{
        display: block;
        margin: auto;
    }

    .tab-links {
        margin: 12px;
    }

    .tab-contents ul li span{
        font-size: 12px;
    }

    .tab-contents ul li {
        font-size: 10px;
        text-align: center;
    }

    .tab-titles {
        margin: 20px 0 10px;
    }

    /* fixing services */
    .services-list div h2{
        font-size: 12px;
    }

    .services-list div p{
        font-size: 10px;
    }

    .services-list div a{
        font-size: 8px;
    }

    /* fixing Contact */
    .subtitle2 {
        font-size: 30px;
    }

    .contact-row{
        display: block;
    }
    .socials {
        transform: scale(0.65);
    }

    .contact-form{
        transform: scale(0.65);
    }

}